APP_ENV=local

# Local - Testing Postgres
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_SSL_ENABLE=
PG_DATABASE_URL=

# Actual Prod Postgres
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_DATABASE=
SUPABASE_DB_USERNAME=
SUPABASE_DB_PASSWORD=

SPREADSHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=
